<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aWS-Gc-AmT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Laf-4f-cAF">
            <objects>
                <viewController id="gcY-uL-eEX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mD8-1Y-AoD"/>
                        <viewControllerLayoutGuide type="bottom" id="WpD-Gm-RmE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zl3-OK-wDW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uxo-1R-P23"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfB-Ql-uYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MJX-mZ-Pxw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWS-Gc-AmT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GV6-PY-cbh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gcY-uL-eEX" kind="relationship" relationship="rootViewController" id="JdE-5F-tgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaW-Gj-TFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="358"/>
        </scene>
    </scenes>
</document>
