<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oXZ-nK-El3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2Bo-dI-Brs">
                                <rect key="frame" x="16" y="0.0" width="288" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="kuD-uR-SKI" style="IBUITableViewCellStyleDefault" id="OuM-xD-hMQ" customClass="ItemCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OuM-xD-hMQ" id="3wY-IH-fQn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kuD-uR-SKI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2Bo-dI-Brs" secondAttribute="trailing" id="AVC-Kd-J9F"/>
                            <constraint firstItem="2Bo-dI-Brs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Le8-LK-abf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2Bo-dI-Brs" secondAttribute="bottom" id="hy7-Yo-gRt"/>
                            <constraint firstItem="2Bo-dI-Brs" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="yf0-ru-nH8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v9e-69-zLg"/>
                    <connections>
                        <outlet property="tableView" destination="2Bo-dI-Brs" id="oOq-DQ-bj1"/>
                        <segue destination="2An-9Z-Q1B" kind="push" identifier="TableViewSegue" id="vgg-8q-PWR"/>
                        <segue destination="gzQ-aR-EBR" kind="push" identifier="GroupTableViewSegue" id="TCi-E6-xgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="332"/>
        </scene>
        <!--Group Table View Controller-->
        <scene sceneID="hoO-gF-AaH">
            <objects>
                <tableViewController id="gzQ-aR-EBR" customClass="HFGroupTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9ob-Z4-kNG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Y1w-m5-TAe">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="edit" id="gVp-Xq-uLu">
                                    <connections>
                                        <action selector="edit:" destination="gzQ-aR-EBR" id="Oue-18-UY9"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="Replace" id="GII-2e-CJe">
                                    <connections>
                                        <action selector="replace:" destination="gzQ-aR-EBR" id="B4R-9O-XdF"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="AddSection" id="iRm-W6-C0f">
                                    <connections>
                                        <action selector="addSection:" destination="gzQ-aR-EBR" id="vHV-MQ-NNS"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="RemoveSection" id="Z5N-Ja-kDQ">
                                    <connections>
                                        <action selector="deleteSection:" destination="gzQ-aR-EBR" id="6p2-9q-QRB"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="PAf-F8-PR7" style="IBUITableViewCellStyleDefault" id="cSa-JY-M7o" customClass="ItemCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cSa-JY-M7o" id="xzU-CJ-aqY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PAf-F8-PR7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gzQ-aR-EBR" id="bZy-MT-Uod"/>
                            <outlet property="delegate" destination="gzQ-aR-EBR" id="epK-k1-5P4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ias-j9-yQI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kPB-u3-aWV">
                            <connections>
                                <action selector="add:" destination="gzQ-aR-EBR" id="tB5-OK-u1L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dia-Hz-ewV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="1042"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8k4-TV-qG0">
            <objects>
                <tableViewController id="2An-9Z-Q1B" customClass="HFTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gp1-mV-19n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1dT-Fe-QP0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="edit" id="BDk-X0-A2G">
                                    <connections>
                                        <action selector="edit:" destination="2An-9Z-Q1B" id="bTg-1o-OWy"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="Replace" id="qTa-nS-EWZ">
                                    <connections>
                                        <action selector="replace:" destination="2An-9Z-Q1B" id="lGG-Kv-7Nz"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="Mess" id="hlg-AY-wtL">
                                    <connections>
                                        <action selector="mess:" destination="2An-9Z-Q1B" id="GpO-0e-iN7"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="Eqn-Yr-wfE" style="IBUITableViewCellStyleDefault" id="F8W-bR-1rU" customClass="ItemCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F8W-bR-1rU" id="xBG-aj-P5C">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eqn-Yr-wfE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2An-9Z-Q1B" id="R3G-DN-8Gk"/>
                            <outlet property="delegate" destination="2An-9Z-Q1B" id="QFE-3K-xfa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t8P-W7-ogg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Now-kZ-haz">
                            <connections>
                                <action selector="add:" destination="2An-9Z-Q1B" id="U66-gk-hUN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXV-M5-CR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PGd-Sd-bYu">
            <objects>
                <navigationController id="oXZ-nK-El3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMa-Rt-tjy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="n2S-Nf-Vfu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa6-45-Tjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="332"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
